# Sonicflow

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.exemple.sonicflow.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/exemple/sonicflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/sonicflow/: MainActivity.kt  SonicFlowApp.kt
app/src/main/java/com/exemple/sonicflow/data/db/: AppDatabase.kt  Converters.kt  PlaylistDao.kt  SongDao.kt  WaveformDao.kt
app/src/main/java/com/exemple/sonicflow/data/model/: Playlist.kt  PlaylistTrackCrossRef.kt  PlaylistWithSongs.kt  Song.kt  WaveFormData.kt
app/src/main/java/com/exemple/sonicflow/data/repository/: MusicRepository.kt  PlaylistRepository.kt  WaveformRepository.kt
app/src/main/java/com/exemple/sonicflow/data/room/: AppDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistSongExtensions.kt  PlaylsitSong.kt
app/src/main/java/com/exemple/sonicflow/player/: CrossfadeController.kt  EqualizerController.kt  MediaSessionService.kt  PlayerManager.kt  SonicFlowService.kt  WaveformExtractor.kt
app/src/main/java/com/exemple/sonicflow/scanner/: MusicScanner.kt
app/src/main/java/com/exemple/sonicflow/ui/components/: MiniPlayer.kt  Waveform.kt
app/src/main/java/com/exemple/sonicflow/ui/main/: MainScreen.kt
app/src/main/java/com/exemple/sonicflow/ui/navigation/: AppBottomNav.kt  AppNavHost.kt  AppNavigation.kt  MainScreen.kt
app/src/main/java/com/exemple/sonicflow/ui/player/: NowPlayingScreen.kt  PlayerControls.kt  PlayerProgress.kt  PlayerVisualizer.kt  WaveformVisualizer.kt
app/src/main/java/com/exemple/sonicflow/ui/playlist/: PlaylistScreen.kt
app/src/main/java/com/exemple/sonicflow/ui/screens/: LibraryScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt  PlaylistScreen.kt
app/src/main/java/com/exemple/sonicflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exemple/sonicflow/viewmodel/: PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: ic_sonic_wave.xml  ic_wave.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/exemple/sonicflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
