# Active AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Force Room/SQLite JDBC à utiliser un dossier temporaire accessible
org.sqlite.tmpdir=C:/Users/Dazzr/AppData/Local/Temp

# Aligne Kotlin sur Java 17
kotlin.jvmTarget=17

# Optimisations Gradle/Kotlin
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
